# springboot2.x-rabbitmq

./: README.md  pom.xml
src/main/java/cn/linkpower/: SpringbootMqDemoApplication.java
src/main/java/cn/linkpower/config/: MQConfig_1207.java  MQConfiguration.java  RabbitmqConfig.java
src/main/java/cn/linkpower/controller/: Consumer.java  TestController.java
src/main/java/cn/linkpower/dao/: IUserMapper.java
src/main/java/cn/linkpower/service/: IMessageProductService.java  IUserService.java
src/main/java/cn/linkpower/service/impl/: MessageConsumerService.java  MessageProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/linkpower/vo/: Usrs.java
src/main/resources/: application.properties(useless)  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/user/: IUserMapper.xml
